<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mi Página Genérica</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Mi Página Genérica</h1>
  <nav>
    <a href="#">Inicio</a>
    <a href="#">Sección 1</a>
    <a href="#">Sección 2</a>
    <a href="#">Contacto</a>
  </nav>
</header>

<main>
  <div class="grid">
    <div class="card">
      <h3>Card 1</h3>
      <p>Contenido genérico para esta tarjeta. Edita lo que quieras aquí.</p>
    </div>
    <div class="card">
      <h3>Card 2</h3>
      <p>Contenido genérico para esta tarjeta. Edita lo que quieras aquí.</p>
    </div>
    <div class="card">
      <h3>Card 3</h3>
      <p>Contenido genérico para esta tarjeta. Edita lo que quieras aquí.</p>
    </div>
    <div class="card">
      <h3>Card 4</h3>
      <p>Contenido genérico para esta tarjeta. Edita lo que quieras aquí.</p>
    </div>
  </div>
</main>

<footer>
  © 2025 Mi Página Genérica. Todos los derechos reservados.
</footer>

</body>
</html>