<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Problemas Comunes - Recursos</title>
  <style>
    :root{--bg:#0f1724;--card:#0b1220;--accent:#7c3aed;--muted:#94a3b8;--paper:#f8fafc}
    *{box-sizing:border-box}
    body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:linear-gradient(180deg,#071029 0%, #071a2a 60%); color:#e6eef8; -webkit-font-smoothing:antialiased}
    .container{max-width:1000px;margin:36px auto;padding:20px}
    header{display:flex;align-items:center;justify-content:space-between;gap:12px}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{width:56px;height:56px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#4f46e5);display:flex;align-items:center;justify-content:center;font-weight:700;color:white}
    h1{margin:0;font-size:20px}
    p.lead{margin:6px 0 0;color:var(--muted)}
    nav a{color:var(--muted);text-decoration:none;margin-left:16px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:20px}
    .card{background:rgba(255,255,255,0.03);border-radius:12px;padding:14px;box-shadow:0 6px 18px rgba(2,6,23,0.6);min-height:120px}
    .card h3{margin:0 0 8px;font-size:16px}
    ul{margin:0;padding-left:18px;color:var(--paper)}
    li{margin:6px 0}
    .actions{display:flex;gap:8px;align-items:center;margin-top:18px}
    .btn{background:var(--accent);border:none;padding:8px 12px;border-radius:8px;color:white;cursor:pointer}
    .ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px 12px;border-radius:8px;color:var(--muted)}
    footer{margin-top:26px;color:var(--muted);font-size:13px;text-align:center}
    details{background:rgba(255,255,255,0.02);padding:10px;border-radius:10px}
    summary{cursor:pointer;outline:none;font-weight:600}
    @media print{
      body{background:white;color:black}
      .card{background:white;color:black;box-shadow:none;border:1px solid #ddd}
      header nav,.actions{display:none}
      .container{max-width:720px;margin:0;padding:0}
    }
    @media (max-width:480px){
      .brand h1{font-size:16px}
      .logo{width:44px;height:44px}
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <div class="logo">PC</div>
        <div>
          <h1>Problemas Comunes</h1>
          <p class="lead">Listado organizado por categorías — ideal para imprimir o usar como guía de recursos.</p>
        </div>
      </div>
      <nav>
        <a href="#">Imprimir</a>
        <a href="#contacto">Contacto</a>
      </nav>
    </header>

    <main>
      <section style="margin-top:18px">
        <details open>
          <summary>Resumen</summary>
          <p style="margin:8px 0;color:var(--muted)">Esta página recoge problemas que las personas suelen buscar en internet. Puedes imprimirla (Ctrl/Cmd+P) o descargarla como PDF desde el navegador.</p>
        </details>
      </section>

      <section class="grid" aria-label="categorías de problemas">
        <article class="card">
          <h3>Problemas personales / emocionales</h3>
          <ul>
            <li>Manejar la ansiedad o ataques de pánico</li>
            <li>Falta de motivación o procrastinación</li>
            <li>Insomnio o dificultad para dormir</li>
            <li>Baja autoestima o inseguridad</li>
            <li>Dudas existenciales</li>
          </ul>
        </article>

        <article class="card">
          <h3>Relaciones</h3>
          <ul>
            <li>Cómo saber si alguien está interesado</li>
            <li>Problemas de pareja (celos, discusiones)</li>
            <li>Cómo superar una ruptura</li>
            <li>Cómo hacer amigos o mejorar habilidades sociales</li>
            <li>Falta de respuesta en mensajes</li>
          </ul>
        </article>

        <article class="card">
          <h3>Estudios y trabajo</h3>
          <ul>
            <li>Cómo organizarse para estudiar</li>
            <li>Cómo armar un CV o prepararse para entrevistas</li>
            <li>Qué carrera elegir</li>
            <li>Cómo ser productivo</li>
            <li>Ideas para ganar dinero extra</li>
          </ul>
        </article>

        <article class="card">
          <h3>Dinero y finanzas</h3>
          <ul>
            <li>Cómo ahorrar dinero</li>
            <li>Cómo calcular impuestos, cuotas o intereses</li>
            <li>Cómo emprender</li>
            <li>Conversión de monedas</li>
          </ul>
        </article>

        <article class="card">
          <h3>Salud y bienestar</h3>
          <ul>
            <li>Perder peso de forma saludable</li>
            <li>Dietas o rutinas de ejercicio</li>
            <li>Dolores físicos (¿Será grave?)</li>
            <li>Recetas rápidas y económicas</li>
          </ul>
        </article>

        <article class="card">
          <h3>Tecnología</h3>
          <ul>
            <li>Recuperar contraseñas o cuentas bloqueadas</li>
            <li>Configurar apps de pago o descargas</li>
            <li>Solución de errores en celular o computadora</li>
            <li>Trucos para redes sociales</li>
          </ul>
        </article>

        <article class="card">
          <h3>Auto-mejora</h3>
          <ul>
            <li>Cómo dejar malos hábitos</li>
            <li>Cómo ser disciplinado</li>
            <li>Organización del tiempo</li>
            <li>Aprender nuevas habilidades</li>
          </ul>
        </article>

        <article class="card">
          <h3>Vida cotidiana</h3>
          <ul>
            <li>Cómo limpiar o acomodar mejor la casa</li>
            <li>Ideas para cocinar con pocos ingredientes</li>
            <li>Dónde comprar productos más baratos</li>
            <li>Organizar viajes o eventos</li>
          </ul>
        </article>
      </section>

      <section id="contacto" style="margin-top:20px">
        <div class="card">
          <h3>Personalizar / Contacto</h3>
          <p style="margin:6px 0;color:var(--muted)">¿Querés que adapte esto a tus búsquedas o que lo convierta en una hoja para imprimir con espacio para notas? Dejá tu contacto o escribime aquí:</p>
          <form onsubmit="event.preventDefault();alert('Este formulario es demo — copia el HTML o pedime que lo guarde en un archivo.');" aria-label="formulario demo">
            <div style="display:flex;gap:8px;flex-wrap:wrap">
              <input placeholder="Tu nombre (opcional)" style="flex:1;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit" />
              <input placeholder="Correo (opcional)" style="flex:1;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit" />
            </div>
            <div style="margin-top:10px;display:flex;gap:8px">
              <button class="btn" type="submit">Enviar (demo)</button>
              <button class="ghost" onclick="window.print();return false;">Imprimir / Guardar PDF</button>
            </div>
          </form>
        </div>
      </section>

    </main>

    <footer>
      Página generada automáticamente — podés editar el HTML si querés cambios. (Formato A4-friendly)
    </footer>
  </div>
</body>
</html>
